iCore.Client.WPF/Views/AboutView.xaml

<rxui:ReactiveUserControl
    x:Class="iCore.Client.WPF.Views.AboutView"
    x:TypeArguments="viewModels:AboutViewModel"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:iCore.Client.WPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:iCore.Client.WPF.ViewModels"
    Background="WhiteSmoke"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <TextBlock x:Name="TitleTextBlock" Foreground="Black" Margin="40,20,10,5" Text="Support Tool" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="SummaryTextBlock" Foreground="Black" Margin="40,0,10,10" Text="Sample application providing support functionality for a variety of applications." />
            <Rectangle Width="780" Height="5" Margin="0, 10, 0, 10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Maroon" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Silver" Offset="0.75" />
                        <GradientStop Color="Silver" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Author: " Margin="40, 10, 0, 5"></Label>    
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Version: " Margin="40, 10, 0, 5"></Label>    
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Disclaimer: " Margin="40, 10, 0, 5"></Label>
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
</rxui:ReactiveUserControl>
